{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		},
		{
			"Name": "BlockoutToolsPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d337b97aca8947a893526964e179acfd"
		},
		{
			"Name": "SmoothSyncPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c8f61b007fb44f4abcb7b0974cebff6b"
		},
		{
			"Name": "LowEntryExtStdLib",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/846c2ad08f164f45b0335ecebf85361e"
		},
		{
			"Name": "OnlineSubsystemBlueprints",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f9b4f0637a8f4993ac05a4481fdfd3e0"
		},
		{
			"Name": "OnlineSubsystemRedpointEOS",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2c92594ce5aa416c8bfbd79275389e3b"
		},
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "OpenXRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "UnrealBody",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor"
	]
}